core/WebApp/appsettings.json (before)
{
  "Sys": {
    //一个人多长时间没打卡就发邮件提醒他的好友
    "HourThreshold": 48,
    "StaticFileCacheDuration": 7200,
    //线程池最小        最大32767,
    "MinWorkerThreads": 500,
    //线程池最小io线程  最大1000,
    "MinCompletionPortThreads": 100,
    "WebAppId": "42641da2ce68e7ddd751ff28707ce2e8",
    "CookieDomain": ".sh.nproj.net",
    "CookieSecure": "0",
    "WebHost": "https://sh.nproj.net/",
    "UseUrl": "http://sh.nproj.net:12000",
    "SecurityHost": "sh.nproj.net",
    "RedirectSecurityHost": "sh.nproj.net",
    //多个,隔开, 在第一层中间件中屏蔽这些ip访问,
    "BlackIps": "",
    "Version": "1.0.0",
    //登录token过期时间, 分钟, 在这个时间内会自动续期, 长时间不操作超过就会认为已经退出
    "LoginExpires": 1440,
    //剩余多长时间登录自动续期 分
    "LoginAutoExtension": 720
  },
  "Redis": {
    "Default": "127.0.0.1:6379",
    "DefaultFix": "st_"
  },
  "Db": {
    "Connection": "Database=${P_ST_DB};Data Source=${P_ST_DB_SOURCE};User Id=${P_ST_DB_USER};Password=${P_ST_DB_PWD};charset=utf8mb4;Allow User Variables=True;Pooling=true;Max Pool Size=1000; Min Pool Size=2",
    "ConnectionReadonly": "Database=${P_ST_DB};Data Source=${P_ST_DB_SOURCE};User Id=${P_ST_DB_USER};Password=${P_ST_DB_PWD};charset=utf8mb4;Allow User Variables=True;Pooling=true;Max Pool Size=1000; Min Pool Size=2"
  },
  "Aes": {
    //aes-192 hex
    "Key": "4A9C8B2D5E1F0A3B6C9D8E7F1A2B3C4D5E6F7A8B9C0D1E2F"
  }
}

core/WebApp/appsettings.json (after)
{
  "Sys": {
    //一个人多长时间没打卡就发邮件提醒他的好友
    "HourThreshold": 48,
    "StaticFileCacheDuration": 7200,
    //线程池最小        最大32767,
    "MinWorkerThreads": 500,
    //线程池最小io线程  最大1000,
    "MinCompletionPortThreads": 100,
    "WebAppId": "42641da2ce68e7ddd751ff28707ce2e8",
    "CookieDomain": ".sh.nproj.net",
    "CookieSecure": "0",
    "WebHost": "https://sh.nproj.net/",
    "UseUrl": "http://sh.nproj.net:12000",
    "SecurityHost": "sh.nproj.net",
    "RedirectSecurityHost": "sh.nproj.net",
    //多个,隔开, 在第一层中间件中屏蔽这些ip访问,
    "BlackIps": "",
    "Version": "1.0.0",
    //登录token过期时间, 分钟, 在这个时间内会自动续期, 长时间不操作超过就会认为已经退出
    "LoginExpires": 1440,
    //剩余多长时间登录自动续期 分
    "LoginAutoExtension": 720
  },
  "Redis": {
    "Default": "127.0.0.1:6379",
    "DefaultFix": "st_"
  },
  "Db": {
    "Connection": "Database=${P_ST_DB};Data Source=127.0.0.1;User Id=${P_ST_DB_USER};Password=${P_ST_DB_PWD};charset=utf8mb4;Allow User Variables=True;Pooling=true;Max Pool Size=1000; Min Pool Size=2",
    "ConnectionReadonly": "Database=${P_ST_DB};Data Source=127.0.0.1;User Id=${P_ST_DB_USER};Password=${P_ST_DB_PWD};charset=utf8mb4;Allow User Variables=True;Pooling=true;Max Pool Size=1000; Min Pool Size=2"
  },
  "Aes": {
    //aes-192 hex
    "Key": "4A9C8B2D5E1F0A3B6C9D8E7F1A2B3C4D5E6F7A8B9C0D1E2F"
  }
}

core/WebApp/appsettings.json (diff)
@@ -27,8 +27,8 @@
     "DefaultFix": "st_"
   },
   "Db": {
-    "Connection": "Database=${P_ST_DB};Data Source=${P_ST_DB_SOURCE};User Id=${P_ST_DB_USER};Password=${P_ST_DB_PWD};charset=utf8mb4;Allow User Variables=True;Pooling=true;Max Pool Size=1000; Min Pool Size=2",
-    "ConnectionReadonly": "Database=${P_ST_DB};Data Source=${P_ST_DB_SOURCE};User Id=${P_ST_DB_USER};Password=${P_ST_DB_PWD};charset=utf8mb4;Allow User Variables=True;Pooling=true;Max Pool Size=1000; Min Pool Size=2"
+    "Connection": "Database=${P_ST_DB};Data Source=127.0.0.1;User Id=${P_ST_DB_USER};Password=${P_ST_DB_PWD};charset=utf8mb4;Allow User Variables=True;Pooling=true;Max Pool Size=1000; Min Pool Size=2",
+    "ConnectionReadonly": "Database=${P_ST_DB};Data Source=127.0.0.1;User Id=${P_ST_DB_USER};Password=${P_ST_DB_PWD};charset=utf8mb4;Allow User Variables=True;Pooling=true;Max Pool Size=1000; Min Pool Size=2"
   },
   "Aes": {
     //aes-192 hex
